
Currently Loaded Modules:
  1) CCconfig          5) gdrcopy/2.3.1              9) git-lfs/3.4.0         13) hwloc/2.9.1           17) ucx/1.14.1              21) ucx-cuda/1.14.1      25) aocl-blas/5.1        29) opencv/4.8.1    ([1;34mvis[0m)
  2) gentoo/2023 ([1;31mS[0m)   6) cmake/3.31.0      ([1;34mt[0m)     10) rust/1.76.0   ([1;34mt[0m)     14) libfabric/1.18.0      18) ucc/1.2.0               22) nccl/2.18.3     ([1;34mt[0m)  26) aocl-lapack/5.1      30) flexiblas/3.3.1
  3) StdEnv/2023 ([1;31mS[0m)   7) ipykernel/2024a           11) [2mgcccore/.12.3[0m (H)     15) pmix/4.2.4            19) [2mcudacore/.12.2.2[0m (H,[1;34mt[0m)  23) ucc-cuda/1.2.0       27) openmpi/4.1.5   ([1;31mm[0m)
  4) mii/1.1.2         8) scipy-stack/2024a ([1;32mmath[0m)  12) imkl/2023.2.0 ([1;32mmath[0m)  16) python/3.10.13   ([1;34mt[0m)  20) arrow/14.0.1     ([1;34mt[0m)    24) gcc/12.3        ([1;34mt[0m)  28) cuda/12.2       ([1;34mt[0m)

  Where:
   [1;31mS[0m:     Module is Sticky, requires --force to unload or purge
   [1;31mm[0m:     MPI implementations / Implémentations MPI
   [1;32mmath[0m:  Mathematical libraries / Bibliothèques mathématiques
   [1;34mt[0m:     Tools for development / Outils de développement
   [1;34mvis[0m:   Visualisation software / Logiciels de visualisation
   H:                Hidden Module

 

