addict==2.4.0+computecanada
asttokens==2.4.1+computecanada
attrs==25.4.0+computecanada
Automat==25.4.16
brotlicffi==1.1.0.0
buildtools==1.0.6+computecanada
causal-conv1d==1.1.0
certifi==2025.10.5+computecanada
cffi==2.0.0
charset_normalizer==3.4.4+computecanada
comm==0.2.2+computecanada
constantly==23.10.4+computecanada
contourpy==1.3.1+computecanada
cycler==0.12.1+computecanada
Cython==3.2.1
debugpy==1.8.1+computecanada
decorator==5.1.1+computecanada
docopt==0.6.2+computecanada
einops==0.8.1+computecanada
exceptiongroup==1.2.1+computecanada
executing==2.0.1+computecanada
filelock==3.20.0+computecanada
fonttools==4.60.1
fsspec==2025.10.0+computecanada
furl==2.1.4
gmpy2==2.2.1
greenlet==3.1.1+computecanada
hf_xet==1.1.10+computecanada
huggingface_hub==0.36.0+computecanada
hyperlink==21.0.0+computecanada
idna==3.11+computecanada
incremental==24.7.2+computecanada
ipykernel==6.29.4+computecanada
ipython==8.25.0+computecanada
jedi==0.19.1+computecanada
jinja2==3.1.6+computecanada
jupyter_client==8.6.2+computecanada
jupyter_core==5.7.2+computecanada
kiwisolver==1.4.8+computecanada
lit==17.0.1+computecanada
mamba_ssm==1.1.1
MarkupSafe==2.1.5+computecanada
matplotlib==3.10.0+computecanada
matplotlib_inline==0.1.7+computecanada
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.0
mmcls==0.25.0+computecanada
mmcv-full==1.7.2
mmdet==2.28.0
mmsegmentation==0.30.0
mpmath==1.3.0+computecanada
nest_asyncio==1.6.0+computecanada
networkx==3.4.2+computecanada
ninja==1.11.1+computecanada
nose==1.3.7+computecanada
numpy==1.24.3
opencv_contrib_python==4.8.1
opencv_contrib_python_headless==4.8.1
opencv-python==4.12.0
opencv-python-headless==4.12.0
orderedmultidict==1.0.2
packaging==25.0+computecanada
pandas==2.2.1+computecanada
parso==0.8.4+computecanada
pexpect==4.9.0+computecanada
pillow==11.1.0+computecanada
pip==25.3
platformdirs==4.5.0+computecanada
prettytable==3.17.0
prompt_toolkit==3.0.47+computecanada
psutil==5.9.8
ptyprocess==0.7.0+computecanada
pure_eval==0.2.2+computecanada
pyarrow==14.0.1
pycocotools==2.0.6+computecanada
pycparser==2.23
pygments==2.18.0+computecanada
pyparsing==3.2.5+computecanada
PySocks==1.7.1
python_dateutil==2.9.0.post0+computecanada
pytz==2024.1+computecanada
PyYAML==6.0.2+computecanada
pyzmq==26.0.3+computecanada
redo==3.0.0
regex==2024.9.11+computecanada
requests==2.32.5+computecanada
safetensors==0.5.3+computecanada
scipy==1.15.1+computecanada
setuptools==80.9.0
simplejson==3.20.2
six==1.17.0+computecanada
SQLAlchemy==2.0.44
stack_data==0.6.3+computecanada
sympy==1.13.1+computecanada
terminaltables==3.1.10+computecanada
tokenizers==0.15.0+computecanada
tomli==2.3.0
torch==2.1.0
torchaudio==2.1.0+cu121
torchvision==0.16.0+cu121
tornado==6.3.3+computecanada
tqdm==4.67.1+computecanada
traitlets==5.14.3+computecanada
transformers==4.36.0+computecanada
triton==2.1.0
Twisted==25.5.0
typing_extensions==4.15.0+computecanada
tzdata==2024.1+computecanada
urllib3==2.5.0+computecanada
wcwidth==0.2.13+computecanada
wheel==0.45.1
yapf==0.43.0+computecanada
zope.interface==6.1+computecanada
